<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
div.container1{
    display: grid;
    max-width: 100%;
    max-height: 100%;
    margin-top: 4px;
    width: 1534px;
    height: 600px; 
    background-color: antiquewhite;
    background-image: url('/Images/background\ tide.jpg');
    background-size: cover;
    /* background-attachment: fixed; */
    
}

h2{
    font-family: inherit;
    color: black;
}
div.menscard{
    display: flex;
    /* grid-template-columns: auto auto; */
    margin-left: 6px;
    padding: 11px;
    
}
p.men{
    margin-top: -20px;
    color: rgba(0, 0, 0, 0.32);
}
div.men{
    display: flex;
    padding: 11px;
    margin-top: 250px;
    margin-left: 15px;
    width: 23vw;
    height: 450px;
    background-color: #f3f3f3;
    position: fixed;
}

div.womenscard{
    display: flex;
    /* grid-template-columns: auto auto; */
    margin-left: 6px;
    padding: 11px;
}
p.men{
    margin-top: -20px;
    color: rgba(0, 0, 0, 0.32);
}

div.women{
    display: flex;
    padding: 11px;
    margin-top: 550px;
    margin-left: 15px;
    width: 23vw;
    height: 450px;
    background-color: #f3f3f3;
    text-align: center;
    /* position: relative; */
}
    </style>
</head>
<body>
    <main>
        <main>
            <div class="container1">
                <div class="men">
                    <h2>Upto 60% off | Styles for Mens</h2>
                    <p class="men">_______________________________________</p>
                    <div class="menscard">
                    <div class="cloth">
                        <img src="/Images/home-men-aug.png" alt="" width="140px">
                        <h5>Clothing</h5>
                    </div>
        
                    <div class="cloth">
                        <img src="/Images/home-men-aug.png" alt="" width="140px">
                        <h5>Footwear</h5>
                    </div>
        
                    <div class="cloth">
                        <img src="/Images/home-men-aug.png" alt="" width="140px">
                        <h5>Watches</h5>
                    </div>
        
                    <div class="cloth">
                            <img src="/Images/home-men-aug.png" alt="" width="140px">
                            <h5>Bags & lugguages</h5>
                    </div>
                </div>
        
                <div class="women">
                        <h2>Upto 60% off | Styles for Women</h2>
                        <p class="men">_______________________________________</p>
                        <div class="womenscard">
                        <div class="cloth">
                            <img src="/Images/home-men-aug.png" alt="" width="140px">
                            <h5>Clothing</h5>
                        </div>
        
                        <div class="cloth">
                            <img src="/Images/home-men-aug.png" alt="" width="140px">
                            <h5>Footwear</h5>
                        </div>
        
                        <div class="cloth">
                            <img src="/Images/home-men-aug.png" alt="" width="140px">
                            <h5>Watches</h5>
                        </div>
        
                        <div class="cloth">
                            <img src="/Images/home-men-aug.png" alt="" width="140px">
                            <h5>Bags & lugguages</h5>
                        </div>
                </div>
            </div>
           
        </main>
    </main>
</body>
</html>